# bags

./: pom.xml
src/main/java/com/bags/best/the/: Application.java  ServletInitializer.java
src/main/java/com/bags/best/the/model/: Address.java  User.java
src/main/java/com/bags/best/the/model/enums/: Category.java  Currency.java  PriceGroups.java  ProductStatus.java
src/main/java/com/bags/best/the/model/products/: PriceRow.java  Product.java  ProductCharacteristics.java
src/main/resources/: application.properties
src/test/java/com/bags/best/the/: ApplicationTests.java
